# hangman in python, i tried ya, maaf jika kurang bagus
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣂⣠⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠚⠛⠛⣉⠛⠛⢛⣍⠙⠛⠛⠒⢤⡀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣠⣀⣤⣤⣤⣤⣤⣤⣠⣌⣀⣊⠭⠤⠐⣀⡀⠀⠀⠀
#⠀⢀⣠⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣶⣶⣬⣉⡂⠀⠀
#⣾⣿⣿⣿⠿⠛⣛⣭⣭⣤⣴⣶⣶⣿⣿⣿⣶⣶⣶⣦⣤⣭⣝⣙⠛⠿⣿⣿⣷⣤
#⡋⠍⢉⣴⣾⣿⣿⢟⢭⣵⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣦⡙⠿⠿⠷⣶⣬⣙⠻
#⡇⠀⣾⣿⣿⣿⣿⢡⣾⣿⣿⠿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣆⠠⠶⢈⣿⣿⣷
#⠇⣠⣿⣿⣿⣿⢇⠿⢠⢝⣫⠨⣾⣿⣫⣜⣛⣛⡠⠼⠽⠄⡛⠿⡲⢠⣾⣿⣿⣿
#⢸⣿⣿⣿⣿⡿⠀⣁⣤⣤⣤⣀⣽⣿⣿⣿⣿⣁⣤⠤⠶⠦⢄⡈⢻⢼⣿⣿⣿⣿
#⣾⣿⣿⡿⣿⢀⡾⠉⠁⠀⠀⠈⠻⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠉⢾⣼⣿⣿⣿⢻
#⣿⣿⣿⡷⢀⡀⠇⠀⠀⠀⠀⠀⠀⢹⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠘⢻⣿⣿⢃⣾
#⢹⣿⣿⡄⠿⣿⣦⡀⠀⠀⠀⠀⢀⣾⠿⣿⣷⡀⠀⠀⠀⠀⠀⢀⡤⡛⡿⢃⣾⣿
#⠈⣿⣿⣿⣶⣬⣉⡛⠶⠶⢶⣾⣿⣿⡰⠆⣿⣿⣦⣤⣤⣤⠶⠾⢋⣴⣴⣿⣿⣿
#⠀⣿⣿⣿⣿⣿⣿⣿⠟⣣⠔⠂⠀⣠⡄⢀⠀⠠⡤⠀⢠⣦⡚⢿⣿⣿⣿⣿⣿⣿
#⠀⣿⣿⣿⣿⣿⣿⠁⡾⠁⠀⢠⣾⣿⡟⠁⠀⠚⠁⠀⠻⣿⡿⠂⠹⣿⣿⣿⣿⣿
secret_word = "cartethyia"


# This is the Six attempts. Six Seven
hangman_art = {0: ("  ",
                   "  ",
                   "  "),
               1: (" o ",
                   "  ",
                   "  "),
               2: (" o ",
                   " | ",
                   "  "),
               3: (" o ",
                   "/| ",
                   "  "),
               4: (" o ",
                   "/|\\",
                   "  "),
               5: (" o ",
                   "/|\\",
                   "/ "),
               6: (" o ",
                   "/|\\",
                   "/ \\")}

def display_man(wrong_guesses):
    print("************")
    for line in hangman_art[wrong_guesses]:
        print(line)
    print("************")


def display_hint(hint):
    print(" ".join(hint))


def display_answer(answer):
    print(" ".join(answer))


def main():
    answer = secret_word
    # This is the updateText function thing so it has with the _
    hint = ["_"] * len(answer)
    wrong_guesses = 0
    guessed_letters = set()
    is_running = True

    while is_running:
        display_man(wrong_guesses)
        display_hint(hint)
        guess = input("Guess a letter (hint:best gril in Wuwa): ").lower()
    
        if len(guess) != 1 or not guess.isalpha():
            print("invalid answer!! guess one letter only")
            continue

        if guess in guessed_letters:
            print(f"{guess} is already guessed! don't repeat it bucko")
            continue

        guessed_letters.add(guess)

        if guess in answer:
           print("Woohoo, right letter!")
           for i in range(len(answer)): 
               if answer[i] == guess:
                   hint[i] = guess
        else:
            wrong_guesses +=1
            print("Awh dang it! wrong letter!")

        if "_" not in hint:
            display_man(wrong_guesses)
            display_answer(answer)
            print("CONGRATULATIONS! you did it! Yatadasneh!")
            is_running = False
        elif wrong_guesses >= len(hangman_art) - 1:
            display_man(wrong_guesses)
            display_answer(answer)
            print(f"YOU LOSE! {answer} is the right answer, haha noob!")
            is_running = False

if __name__ == "__main__":
    main()